C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\App.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Autentification.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\MainPage.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\PanelFrame.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.xr.xml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.exe
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.pdb
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\resources.pri
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\AppxManifest.xml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Core\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.exe
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.build.appxrecipe
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\BouncyCastle.Crypto.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\DocumentFormat.OpenXml.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Google.Api.CommonProtos.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Google.Api.CommonProtos.pdb
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Google.Protobuf.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Google.Protobuf.pdb
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\K4os.Compression.LZ4.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\K4os.Hash.xxHash.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\MySql.Data.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Ubiety.Dns.Core.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Zstandard.Net.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Nito.AsyncEx.Context.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Nito.AsyncEx.Tasks.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Nito.Disposables.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Office.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.Runtime.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Renci.SshNet.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\SshNet.Security.Cryptography.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.IO.Packaging.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.Security.Permissions.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\System.Xml.XPath.XmlDocument.dll
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\App.g.i.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\App.g.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\Autentification.g.i.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\Autentification.g.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MainPage.g.i.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MainPage.g.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\PanelFrame.g.i.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\PanelFrame.g.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\App.xaml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\Autentification.xaml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MainPage.xaml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\PanelFrame.xaml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\App.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\Autentification.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MainPage.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\PanelFrame.xbf
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.csproj.CoreCompileInputs.cache
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.csproj.CopyComplete
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.exe
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.pdb
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\DocumentFormat.OpenXml\en\DocumentFormat.OpenXml.Resources.ExceptionMessages.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\DocumentFormat.OpenXml\en\DocumentFormat.OpenXml.Validation.ValidationResources.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MySql.Data\en-US\MySql.Data.Resources.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MySql.Data\en-US\MySql.Data.ResourcesX.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\FxResources.System.IO.Packaging.SR.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\FxResources.System.Security.Permissions.SR.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\FxResources.System.Xml.XPath.XmlDocument.SR.resw
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\priconfig.xml
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\filtered.layout.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\excluded.layout.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\resources.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\pri.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\qualifiers.txt
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\resources.en.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\resources.en-us.resfiles
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\resources.en.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\resources.en-us.resfiles.intermediate
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\dasha\source\repos\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\ВД50-1-18_ОАиП_ШапошниковаДА_ИР\obj\x64\Debug\ВД50-1-18_ОАиП_ШапошниковаДА_ИР.csprojAssemblyReference.cache
